<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Atelier de dessin</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Atelier de dessin</h1>
  </header>
  <main>
    <h2>Bienvenue dans l'atelier</h2>
    <p>Cette section sera dédiée à des leçons, vidéos et tutoriels pour apprendre le dessin.</p>
    <p>Revenez bientôt pour découvrir plus de contenu artistique !</p>
  </main>
  <footer>
    <p><a href="index.html">Retour à la galerie</a></p>
  </footer>
</body>
</html>
