<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Art Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Bienvenue sur Art Portfolio</h1>
    <nav>
      <a href="#galerie">Galerie</a>
      <a href="atelier.html">Atelier</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="galerie">
    <h2>Galerie d'art</h2>
    <p>Aucune œuvre n'est encore disponible. Revenez bientôt !</p>
    <div class="gallery">
      <!-- Les images seront ajoutées ici -->
    </div>
  </section>

  <section id="contact">
    <h2>Contactez-moi</h2>
    <form action="https://formspree.io/f/your-form-id" method="POST">
      <label>Nom: <input type="text" name="nom" required></label><br>
      <label>Email: <input type="email" name="_replyto" required></label><br>
      <label>Message: <textarea name="message" required></textarea></label><br>
      <button type="submit">Envoyer</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Art Portfolio - Tous droits réservés</p>
  </footer>
</body>
</html>
